<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured collection of notes on optimization, convex analysis, and algorithms.">
      
      
        <meta name="author" content="Salman Khan">
      
      
      
        <link rel="prev" href="../0b%20Convex%20Sets/">
      
      
        <link rel="next" href="../0d%20Optimality%20Conditions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Convex Functions - Convex Optimization -  Algorithms and Analysis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#first-order-condition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Convex Optimization -  Algorithms and Analysis" class="md-header__button md-logo" aria-label="Convex Optimization -  Algorithms and Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Convex Optimization -  Algorithms and Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Convex Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SalK91/convex_optimization" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0a%20LA/" class="md-tabs__link">
          
  
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../1a%20LP/" class="md-tabs__link">
          
  
  
  Linear Programs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2a%20Duality/" class="md-tabs__link">
          
  
  
  2 Duality &amp; Regularization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../4a%20Linear%20Discrimination/" class="md-tabs__link">
          
  
  
  4 Discrimination &amp; Optimization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../7a%20pareto%20optimal/" class="md-tabs__link">
          
  
  
  7 Miscellaneous

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Convex Optimization -  Algorithms and Analysis" class="md-nav__button md-logo" aria-label="Convex Optimization -  Algorithms and Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Convex Optimization -  Algorithms and Analysis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SalK91/convex_optimization" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0a%20LA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LA Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0b%20Convex%20Sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convex Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Convex Functions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Convex Functions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-differentiable-case" class="md-nav__link">
    <span class="md-ellipsis">
      1. Differentiable case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-non-differentiable-case-subgradients" class="md-nav__link">
    <span class="md-ellipsis">
      2. Non-differentiable case (subgradients)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0d%20Optimality%20Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimality Conditions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0e%20Optimization%20Algos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization Algos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0f%20Convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0g%20AdvancedAlgos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Algos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0c Epigraphs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epigraphs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linear Programs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Linear Programs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1a%20LP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1b%20QP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1c%20Least%20Square/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Least Squares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1d%20QCQP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCQP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1e%20SOCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOCP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1f%20GeometricInterpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geometric Interpretation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1g%20GP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2 Duality &amp; Regularization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2 Duality &amp; Regularization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2a%20Duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Duality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3a%20Huber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Huber
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3b%20Penalty%20Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Penalty Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3c%20Regularized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regularized
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d%20Robust%20Approximation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robust Approximation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3e%20MLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MLE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    4 Discrimination &amp; Optimization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            4 Discrimination &amp; Optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4a%20Linear%20Discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6a%20First%20Order%20Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Order Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    7 Miscellaneous
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            7 Miscellaneous
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7a%20pareto%20optimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pareto Optimality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/SalK91/convex_optimization/edit/master/docs/0c Convex Functions.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/SalK91/convex_optimization/raw/master/docs/0c Convex Functions.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
    </a>
  


<p>A function <script type="math/tex">f: \mathbb{R}^n \to \mathbb{R}</script> is <strong>convex</strong> if its domain <script type="math/tex">\mathrm{dom}(f) \subseteq \mathbb{R}^n</script> is convex and, for all <script type="math/tex">x_1, x_2 \in \mathrm{dom}(f)</script> and all <script type="math/tex">\theta \in [0,1]</script>:</p>
<p>
<script type="math/tex; mode=display">
f(\theta x_1 + (1-\theta)x_2) \le \theta f(x_1) + (1-\theta) f(x_2)
</script>
</p>
<ul>
<li><strong>Convex domain:</strong> For any <script type="math/tex">x_1, x_2 \in \mathrm{dom}(f)</script>, the line segment connecting them lies entirely in <script type="math/tex">\mathrm{dom}(f)</script>.  </li>
<li>The graph of <script type="math/tex">f</script> lies below or on the straight line connecting any two points on it (“bowl-shaped”).</li>
</ul>
<h1 id="first-order-condition">First-order condition:</h1>
<p>For a convex function <script type="math/tex">f: \mathbb{R}^n \to \mathbb{R}</script> defined on a convex domain <script type="math/tex">\mathrm{dom}(f)</script>:</p>
<h2 id="1-differentiable-case">1. Differentiable case</h2>
<p>If <script type="math/tex">f</script> is differentiable at <script type="math/tex">x</script>, the <strong>gradient</strong> <script type="math/tex">\nabla f(x)</script> satisfies, for all <script type="math/tex">y \in \mathrm{dom}(f)</script>:</p>
<p>
<script type="math/tex; mode=display">
f(y) \ge f(x) + \nabla f(x)^T (y - x)
</script>
</p>
<ul>
<li>Geometric meaning: The tangent hyperplane at <script type="math/tex">x</script> lies below the graph of <script type="math/tex">f</script> at all points.  </li>
<li>Domain of gradient: <script type="math/tex">\nabla f(x)</script> exists for all <script type="math/tex">x \in \mathrm{dom}(f)</script>.</li>
</ul>
<h2 id="2-non-differentiable-case-subgradients">2. Non-differentiable case (subgradients)</h2>
<p>If <script type="math/tex">f</script> is convex but not differentiable at <script type="math/tex">x</script>, a <strong>subgradient</strong> <script type="math/tex">g \in \mathbb{R}^n</script> satisfies:</p>
<p>
<script type="math/tex; mode=display">
f(y) \ge f(x) + g^T (y - x), \quad \forall y \in \mathrm{dom}(f)
</script>
</p>
<ul>
<li>The set of all such <script type="math/tex">g</script> is called the <strong>subdifferential</strong> at <script type="math/tex">x</script>:  </li>
</ul>
<p>
<script type="math/tex; mode=display">
\partial f(x) = \{ g \in \mathbb{R}^n \mid f(y) \ge f(x) + g^T (y - x), \ \forall y \in \mathrm{dom}(f) \}
</script>
</p>
<ul>
<li>Geometric meaning: Even at a "kink," there exists a hyperplane (with slope <script type="math/tex">g</script>) that lies below the graph at all points.  </li>
<li>If <script type="math/tex">f</script> is differentiable at <script type="math/tex">x</script>, <script type="math/tex">\partial f(x) = \{\nabla f(x)\}</script>.</li>
</ul>
<h1 id="second-order-hessian-condition">Second-order (Hessian) condition:</h1>
<p>If <script type="math/tex">f</script> is twice differentiable, <script type="math/tex">f</script> is convex if and only if its Hessian matrix <script type="math/tex">\nabla^2 f(x)</script> is positive semidefinite for all <script type="math/tex">x \in \mathrm{dom}(f)</script>:</p>
<p>
<script type="math/tex; mode=display">
\nabla^2 f(x) \succeq 0
</script>
</p>
<p>Positive semidefinite Hessian means the function curves upward or is flat in all directions, never downward.  </p>
<p><code>“Curvature is nonnegative in all directions.”</code></p>
<h1 id="examples-of-convex-functions">Examples of Convex Functions</h1>
<ol>
<li>Quadratic functions: <script type="math/tex">f(x) = \frac{1}{2} x^T Q x + b^T x + c</script>, where <script type="math/tex">Q \succeq 0</script> (positive semidefinite).  </li>
<li>Norms: <script type="math/tex">\|x\|_p</script> for <script type="math/tex">p \ge 1</script>.  </li>
<li>Exponential function: <script type="math/tex">f(x) = e^x</script>.  </li>
<li>Negative logarithm: <script type="math/tex">f(x) = -\log(x)</script> on <script type="math/tex">x > 0</script>.  </li>
<li>Linear functions: <script type="math/tex">f(x) = a^T x + b</script>.  </li>
</ol>
<h1 id="subgradients-proximal-operators">Subgradients &amp; Proximal Operators</h1>
<p>Modern optimization in machine learning often deals with nonsmooth functions e.g., <script type="math/tex">L_1</script> regularization, hinge loss in SVMs, indicator constraints. Gradients are not always defined at these nonsmooth points, so we need subgradients and proximal operators. For a differentiable convex function <script type="math/tex">f:\mathbb{R}^n \to \mathbb{R}</script>, the gradient <script type="math/tex">\nabla f(x)</script> provides the slope for descent. But many convex functions are not differentiable everywhere:</p>
<ul>
<li>Absolute value: <script type="math/tex">f(x) = |x|</script>    (non-differentiable at <script type="math/tex">x=0</script>)  </li>
<li>Hinge loss: <script type="math/tex">f(x) = \max(0, 1-x)</script>
</li>
<li>
<script type="math/tex">L_1</script> norm: <script type="math/tex">f(x) = \|x\|_1 = \sum_i |x_i|</script>
</li>
</ul>
<p>At kinks/corners, derivatives don’t exist.  </p>
<p>A vector <script type="math/tex">g \in \mathbb{R}^n</script> is a subgradient of a convex function <script type="math/tex">f</script> at point <script type="math/tex">x</script> if:</p>
<p>
<script type="math/tex; mode=display">f(y) \;\ge\; f(x) + g^\top (y-x), \quad \forall y \in \mathbb{R}^n</script>
</p>
<ul>
<li>Geometric meaning: <script type="math/tex">g</script> defines a supporting hyperplane at <script type="math/tex">(x, f(x))</script> that lies below the function everywhere.  </li>
<li>The set of all subgradients at <script type="math/tex">x</script> is called the subdifferential, written:
  <script type="math/tex; mode=display">
  \partial f(x) = \{ g \in \mathbb{R}^n \;|\; f(y) \ge f(x) + g^\top (y-x), \;\forall y \}.
  </script>
</li>
</ul>
<h2 id="example-1-absolute-value">Example 1: Absolute value</h2>
<p>Take <script type="math/tex">f(x) = |x|</script>.  </p>
<ul>
<li>If <script type="math/tex">x > 0</script>: <script type="math/tex">\nabla f(x) = 1</script>.  </li>
<li>If <script type="math/tex">x < 0</script>: <script type="math/tex">\nabla f(x) = -1</script>.  </li>
<li>If <script type="math/tex">x = 0</script>: derivative doesn’t exist. But<br>
<script type="math/tex; mode=display">
  \partial f(0) = \{ g \in [-1, 1] \}.
  </script>
Any slope between <script type="math/tex">-1</script> and <script type="math/tex">1</script> is a valid subgradient at the kink.
 Intuition: At <script type="math/tex">x=0</script>, instead of one tangent line, there’s a whole fan of supporting lines.</li>
</ul>
<h2 id="example-2-hinge-loss">Example 2: Hinge loss</h2>
<p>
<script type="math/tex">f(x) = \max(0, 1-x)</script>.  </p>
<ul>
<li>If <script type="math/tex">x < 1</script>: <script type="math/tex">\nabla f(x) = -1</script>.  </li>
<li>If <script type="math/tex">x > 1</script>: <script type="math/tex">\nabla f(x) = 0</script>.  </li>
<li>If <script type="math/tex">x = 1</script>:<br>
<script type="math/tex; mode=display">
  \partial f(1) = [-1, 0].
  </script>
</li>
</ul>
<h2 id="why-subgradients-matter">Why subgradients matter</h2>
<ul>
<li>They generalize gradients to nonsmooth convex functions.  </li>
<li>Subgradient descent update:
  <script type="math/tex; mode=display">
  x_{k+1} = x_k - \alpha_k g_k, \quad g_k \in \partial f(x_k).
  </script>
</li>
<li>Convergence is guaranteed, though slower than gradient descent:</li>
<li>Smooth case: <script type="math/tex">O(1/k)</script> rate  </li>
<li>Nonsmooth case: <script type="math/tex">O(1/\sqrt{k})</script> rate  </li>
</ul>
<h2 id="proximal-operators">Proximal Operators</h2>
<p>Nonsmooth penalties (like <script type="math/tex">L_1</script> norm, indicator functions) appear frequently:<br>
- Lasso: <script type="math/tex">\min_x \tfrac{1}{2}\|Ax-b\|^2 + \lambda \|x\|_1</script>  (L1 norm is nonsmooth)
- SVM: hinge loss <script type="math/tex">\max(0, 1-y\langle w,x\rangle)</script>
<br>
- Constraints: e.g., <script type="math/tex">x \in C</script> for some convex set <script type="math/tex">C</script>
</p>
<p>Plain gradient descent cannot directly handle the nonsmooth part.</p>
<p>The proximal operator of a function <script type="math/tex">g</script> with step size <script type="math/tex">\alpha > 0</script> is:</p>
<p>
<script type="math/tex; mode=display">
\text{prox}_{\alpha g}(v) 
= \arg\min_x \Big( g(x) + \frac{1}{2\alpha}\|x-v\|^2 \Big).
</script>
</p>
<ul>
<li>Interpretation:  </li>
<li>Stay close to <script type="math/tex">v</script> (the quadratic term)  </li>
<li>
<p>While reducing the penalty <script type="math/tex">g(x)</script>
</p>
</li>
<li>
<p>Geometric meaning: A regularized projection of <script type="math/tex">v</script> onto a region encouraged by <script type="math/tex">g</script>.  </p>
</li>
</ul>
<h2 id="example-1-l_1-norm-soft-thresholding">Example 1: <script type="math/tex">L_1</script> norm (soft-thresholding)</h2>
<p>Let <script type="math/tex">g(x) = \lambda \|x\|_1 = \lambda \sum_i |x_i|</script>.<br>
Then:</p>
<p>
<script type="math/tex; mode=display">
\text{prox}_{\alpha g}(v)_i = 
\begin{cases}
v_i - \alpha\lambda, & v_i > \alpha \lambda \\
0, & |v_i| \le \alpha \lambda \\
v_i + \alpha\lambda, & v_i < -\alpha \lambda
\end{cases}
</script>
</p>
<p>This is the soft-thresholding operator:</p>
<ul>
<li>Shrinks small entries of <script type="math/tex">v</script> to zero → sparsity.  </li>
<li>Reduces magnitude of large entries but keeps their sign.  </li>
</ul>
<p>👉 This is the key step in Lasso regression and compressed sensing.</p>
<h2 id="example-2-indicator-function">Example 2: Indicator function</h2>
<p>Let <script type="math/tex">g(x) = I_C(x)</script>, where <script type="math/tex">I_C(x)=0</script> if <script type="math/tex">x \in C</script>, and <script type="math/tex">\infty</script> otherwise.<br>
Then:</p>
<p>
<script type="math/tex; mode=display">
\text{prox}_{\alpha g}(v) = \Pi_C(v),
</script>
</p>
<p>the Euclidean projection of <script type="math/tex">v</script> onto <script type="math/tex">C</script>.  </p>
<p>Example: if <script type="math/tex">C</script> is the unit ball <script type="math/tex">\{x: \|x\|\le 1\}</script>, prox just normalizes <script type="math/tex">v</script> if it’s outside.</p>
<h2 id="example-3-squared-ell_2-norm">Example 3: Squared <script type="math/tex">\ell_2</script> norm</h2>
<p>If <script type="math/tex">g(x) = \frac{\lambda}{2}\|x\|^2</script>, then</p>
<p>
<script type="math/tex; mode=display">
\text{prox}_{\alpha g}(v) = \frac{1}{1+\alpha\lambda} v.
</script>
</p>
<p>This is just a shrinkage toward the origin.</p>
<hr>
<h2 id="why-proximal-operators-matter">Why proximal operators matter</h2>
<p>They allow efficient algorithms for composite objectives:</p>
<p>
<script type="math/tex; mode=display">
\min_x f(x) + g(x),
</script>
</p>
<p>where:
- <script type="math/tex">f</script> is smooth (differentiable with Lipschitz gradient)<br>
- <script type="math/tex">g</script> is convex but possibly nonsmooth  </p>
<p>Proximal gradient method (ISTA):
<script type="math/tex; mode=display">
x_{k+1} = \text{prox}_{\alpha g}\big(x_k - \alpha \nabla f(x_k)\big).
</script>
</p>
<p>This generalizes gradient descent by replacing the plain update with a proximal step that handles <script type="math/tex">g</script>.</p>
<ul>
<li>If <script type="math/tex">g=0</script>: reduces to gradient descent  </li>
<li>If <script type="math/tex">f=0</script>: reduces to proximal operator (e.g. projection, shrinkage)  </li>
</ul>
<h2 id="3-intuition-summary">3. Intuition Summary</h2>
<ul>
<li>Subgradients:  </li>
<li>Generalized “slopes” for nonsmooth convex functions.  </li>
<li>At corners, we have a set of possible slopes (subdifferential).  </li>
<li>
<p>Enable subgradient descent with convergence guarantees.  </p>
</li>
<li>
<p>Proximal operators:  </p>
</li>
<li>Generalized update steps for nonsmooth regularizers.  </li>
<li>Combine a gradient-like move with a “correction” that enforces structure (sparsity, constraints).  </li>
<li>Core of algorithms like ISTA, FISTA, ADMM.  </li>
</ul>
<hr>
<h2 id="4-big-picture-in-ml">4. Big Picture in ML</h2>
<ul>
<li>Subgradients: Let us train models with nonsmooth losses (SVM hinge loss, <script type="math/tex">L_1</script>).  </li>
<li>Proximal operators: Let us efficiently solve regularized problems (Lasso, group sparsity, constrained optimization).  </li>
<li>Intuition:  </li>
<li>Subgradient = "any slope that supports the function"  </li>
<li>Proximal = "soft move toward minimizing the nonsmooth part"  </li>
</ul>
<hr>
<h3 id="subgradients-proximal-operators_1">Subgradients &amp; Proximal Operators</h3>
<ul>
<li>Subgradient: <script type="math/tex">g</script> is a subgradient if<br>
<script type="math/tex; mode=display">
f(y) \ge f(x)+g^\top(y-x), \quad \forall y
</script>
</li>
<li>Proximal operator:<br>
<script type="math/tex; mode=display">
\text{prox}_{\alpha g}(v) = \arg\min_x \Big(g(x) + \frac{1}{2\alpha}\|x-v\|^2\Big)
</script>
</li>
<li>Context: Needed for nonsmooth functions (e.g., L1-regularization, hinge loss).  </li>
<li>ML relevance: SVM hinge loss, Lasso, sparse dictionary learning. Proximal methods handle shrinkage or projection efficiently.  </li>
<li>Intuition:  </li>
<li>Subgradient: Like a tangent for a function that isn’t smooth—provides a direction to descend.  </li>
<li>Proximal operator: Think of it as a “soft step” toward minimizing a nonsmooth function, like gently nudging a point toward a feasible or sparse region.</li>
</ul>
<h2 id="convex-optimisation-problems">Convex Optimisation Problems</h2>
<p>A convex optimisation problem has the form:</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
& \min_x \quad & f_0(x) \\
& \text{s.t.} \quad & f_i(x) \leq 0, \quad i=1, \dots, m \\
& & h_j(x) = 0, \quad j=1, \dots, p,
\end{aligned}
</script>
where <script type="math/tex">f_0</script> and <script type="math/tex">f_i</script> are convex functions, and <script type="math/tex">h_j</script> are affine. The feasible set is convex, and any local minimum is a global minimum.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "toc.integrate", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>